@charset "UTF-8";

html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Manrope', sans-serif;
}

h1{
    font-size: 3.2em;
    font-weight: bold;
    margin: 0.5em 0 0.5em;
}

p{
    color: #656565;
    font-size: 1.2em;
    line-height: 1.6em;
}

.contain{
    padding: 0.5em 1.5em 0;
}

.avatar{
    display: flex;
    align-items: center;
    margin: 1em 0 2.3em;
}

.name-bold{
    font-weight: 800;
}

.name-card{
    display: block;
    margin: 0;
}

.avatar-card{
    width: 15%;
    height: 15%;
    margin-right: 1em;
}

#nav{
    display: none;
}

.menu-hamb{
    float: right;
}

.nav-top{
    padding: 1.5em 3em 1.5em 1.5em;
}

.nav-list{
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav-list li a{
    width: 100%;
    text-decoration: none;
    color: black;
    display: block;
    transition: all 1s;
    padding: 1em;
}

.nav-list li a:hover{
    background-color: #cccccc9d;
}

.img-article{
    width: 100%;
}

footer{
    padding: 0.5em 0;
    text-align: center;
    border-top: 1px solid #ccc;
}

@media screen and (min-width:728px) {
    
    .menu-hamb{
        display: none;
    }

    #nav{
        display: block;
    }
    
    .nav-top{
        display: flex;
        justify-content: space-between;
    }

    .nav-list{
        display: flex;
    }

    .nav-list li{
        margin: 0 0.5em;
    }


    .bk-yellow{
        background-color: orange;
        border-radius: 5px;
        margin-left: 1em;
    }


    .bk-yellow:hover{
        background-color: rgba(255, 166, 0, 0.63);
    }

    .avatar-card{
        width: 8%;
        height: 8%;
    }

}

@media screen and (min-width:1024px){
    

    .nav-top{
        padding: 1.5em 11.5em 1.5em 10em;
    }
    
    .contain{
        padding: 0.5em 10em 0;
    }

    .article-top{
        display: flex;
        justify-content: space-between;
    }

    .img-article{
        width: 35%;
        height: 35%;
        margin-top: 0.6em;
    }

    .article-top-text{
        width: 60%;
    }

    h1{
        margin: 0;
        font-size: 2em;
    }

    .avatar-card{
        margin-top: 1em;
    }

    .article-middle{
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
    }

    .article-middle-text{
        width: 100%;
    }

    .article-middle-div{
        width: 30%;
    }

    .img-article-middle{
        width: 100%;
    }

    .avatar-card{
        margin: 0;
        margin-right: 1em;
    }

    .avatar-card-middle{
        height: 20%;
        width: 20%;
    }

    footer{
        display: flex;
        justify-content: space-between;
    }
}